worker_processes auto;
events {
    worker_connections 1024;
}

http {    

    # HTTP server block
    server {
        listen 8000;
        listen [::]:8000 ipv6only=on;
        ignore_invalid_headers off;  # Ignore invalid headers
        underscores_in_headers on;
        # Route WebSocket traffic
        location / {
            proxy_pass http://tracker_http;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


            proxy_pass_request_headers on;
        }
    }

    # Upstream for HTTP
    upstream tracker_http {
        server tracker:9000;
    }

    # Upstream for WebSocket
    upstream tracker_ws {
        server tracker:8080;
    }
}

# Stream block for UDP traffic
stream {
    # Docker networks to trust
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from fc00::/7;
    set_real_ip_from fe80::/10;

    server {
        listen 8000 udp;
        listen [::]:8000 udp ipv6only=on;
        proxy_pass tracker_udp;
        proxy_protocol on;
    }

    # Upstream for UDP
    upstream tracker_udp {
        server tracker:8000;
    }
}